WPFBank/AccountsWindow.xaml

<Window x:Class="WPFBank.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBank"
        mc:Ignorable="d"
        Title="Ridas Bank - Account Balance" Height="600" Width="800" ResizeMode="NoResize" Background="#C7BEAF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Elements-->

        <Image Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" Source="Images/Ridas Bank.png" HorizontalAlignment="Right"/>

        <Border Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="15 0 60 20" CornerRadius="10" BorderBrush="#131B4A" BorderThickness="2" Background="LightGray"/>
        <Border Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="60 0 60 20" CornerRadius="10" BorderBrush="#131B4A" BorderThickness="2" Background="LightGray"/>
        
        <Label Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Content="Balance" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Foreground="#131B4A" FontWeight="DemiBold"/>
        <Label Name="lblWelcome" Grid.Column="5" Grid.Row="2" Content="Welcome" Margin="0 21 0 0" HorizontalAlignment="Right" Foreground="#131B4A"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Savings Account" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#131B4A" FontWeight="DemiBold"/>
        <Label Grid.Column="2" Grid.Row="5" Content="Salary Account" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#131B4A" FontWeight="DemiBold"/>
        <Label Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Content="Salary Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#131B4A" FontWeight="DemiBold" FontSize="25"/>
        <Label Grid.Column="3" Grid.Row="8" Content="From" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#131B4A" FontWeight="DemiBold"/>
        <Label Grid.Column="4" Grid.Row="8" Content="To" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#131B4A" FontWeight="DemiBold"/>
        <Label Grid.Column="3" Grid.Row="9" Content="Ammount" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#131B4A" FontWeight="DemiBold"/>

        <TextBox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" VerticalContentAlignment="Center" BorderBrush="#131B4A" FontSize="12" IsEnabled="False"/>
        <TextBox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" VerticalContentAlignment="Center" BorderBrush="#131B4A" FontSize="12" IsEnabled="False"/>
        <TextBox Grid.Column="3" Grid.Row="10" Margin="0 5 5 25" VerticalContentAlignment="Center" BorderBrush="#131B4A" FontSize="12"/>
        
        <ComboBox Grid.Column="3" Grid.Row="9" Margin="0 5 5 25" VerticalContentAlignment="Center" BorderBrush="#131B4A" FontSize="12"/>
        <ComboBox Grid.Column="4" Grid.Row="9" Margin="0 5 5 25" VerticalContentAlignment="Center" BorderBrush="#131B4A" FontSize="12"/>
        
        <Button Name="btnLogOutClient" Grid.Column="5" Grid.Row="1" Height="30" Width="50" HorizontalAlignment="Right" Margin="0 2 5 0" Content="Log Out" Foreground="#131B4A" BorderBrush="#131B4A" FontSize="11" Click="btnLogOutAdmin_Click"/>
        <Button Grid.Column="4" Grid.Row="10" Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 5 0" Content="Transfer" Foreground="#131B4A" BorderBrush="#131B4A" FontSize="11"/>

    </Grid>
</Window>
