WPFBank/AdminWindow.xaml

<Window x:Class="WPFBank.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBank"
        mc:Ignorable="d"
        Title="Ridas Bank - Admin Window" Height="600" Width="800" ResizeMode="NoResize" Background="#C7BEAF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Elements-->

        <Image Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" Source="Images/Ridas Bank.png" HorizontalAlignment="Right"/>

        <ListView Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="8" BorderBrush="#131B4A">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Username" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Width="70" Header="Full Name" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Width="70" Header="Account No." DisplayMemberBinding="{Binding AccountNumber}"/>
                    <GridViewColumn Width="70" Header="Savings a/c" DisplayMemberBinding="{Binding SavingsAccount}"/>
                    <GridViewColumn Width="70" Header="Salary a/c" DisplayMemberBinding="{Binding SalaryAccount}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Content="Admin View" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Foreground="#131B4A" FontWeight="DemiBold"/>

        <Button Name="btnLogOutAdmin" Grid.Column="5" Grid.Row="1" Height="30" Width="50" HorizontalAlignment="Right" Margin="0 2 5 0" Content="Log Out" Foreground="#131B4A" BorderBrush="#131B4A" FontSize="11" Click="btnLogOutAdmin_Click"/>

    </Grid>
</Window>
