WPFBank/RegisterWindow.xaml

<Window x:Class="WPFBank.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBank"
        mc:Ignorable="d"
        Title="Ridas Bank - Sign Up" Height="600" Width="800" ResizeMode="NoResize" Background="#C7BEAF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
    
        <!--Elements-->

        <Image Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Source="Images/Ridas Bank.png" HorizontalAlignment="Right"/>
        <Border Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="8" CornerRadius="10" BorderBrush="#131B4A" BorderThickness="2" Background="LightGray"/>

        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Content="Sign up" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Foreground="#131B4A" FontWeight="DemiBold"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Foreground="#131B4A" FontWeight="DemiBold"/>
        <Label Grid.Column="2" Grid.Row="5" Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Foreground="#131B4A" FontWeight="DemiBold"/>
        <Label Grid.Column="2" Grid.Row="6" Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Foreground="#131B4A" FontWeight="DemiBold"/>
        <Label Grid.Column="2" Grid.Row="7" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Foreground="#131B4A" FontWeight="DemiBold"/>
        <Label Grid.Column="2" Grid.Row="8" Content="Confirm Password" Margin="45 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Foreground="#131B4A" FontWeight="DemiBold"/>

        <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="65 0 65 25" VerticalContentAlignment="Center" BorderBrush="#131B4A" FontSize="12"/>
        <TextBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="65 0 65 25" VerticalContentAlignment="Center" BorderBrush="#131B4A" FontSize="12"/>
        <TextBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="65 0 65 25" VerticalContentAlignment="Center" BorderBrush="#131B4A" FontSize="12"/>
        <TextBox Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Margin="65 0 65 25" VerticalContentAlignment="Center" BorderBrush="#131B4A" FontSize="12"/>
        <TextBox Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Margin="65 0 65 25" VerticalContentAlignment="Center" BorderBrush="#131B4A" FontSize="12"/>

        <Button Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="130 30" Content="Create Account" Foreground="#131B4A" BorderBrush="#131B4A"/>
        <Button Name="btnReturn" Grid.Column="1" Grid.Row="11" Height="30" Width="80" HorizontalAlignment="Left" Content="Return" BorderBrush="#131B4A" Foreground="#131B4A" Click="btnReturn_Click"/>

    </Grid>
    
    
    
    
</Window>
